VITE_SUPABASE_PROJECT_ID="pjdslybdljdkacwxbmdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZHNseWJkbGpka2Fjd3hibWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTUzNDAsImV4cCI6MjA3MDA5MTM0MH0.D2-LCXJFt1ptGRu8NQzyi1k35CawtsL0rHdwzT0D2EI"
VITE_SUPABASE_URL="https://pjdslybdljdkacwxbmdh.supabase.co"
